<style>
/* For all sites */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-style: italic;
	font-family: 'Work Sans', sans-serif;
}

/* For main page (start page?!)*/
body.start_page {
	background: white;
	background-image: radial-gradient(#a6a6a6 1px, transparent 0);
	background-size: 40px 40px;
}

.total {
	display: grid;
	height: 100%;
}

.total.start_page {
	grid-template-rows: 48px auto 48px;
	grid-template-columns: 70vw 30vw;
}

.start_page.main_title {
	font-size: 100px;
	grid-row: 1 / 4;
	grid-column: 1 / 4;
	align-self: center;
	justify-self: center;
}

.start_page.main_nav {
	margin: 15px; /* Margin zum Rand */
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
}

.start_page.main_nav a {
	margin-right: 15px;
	float: left;
	color: black;
	text-decoration: none;
	font-size: 17px;
	letter-spacing: 0.15em;
	text-decoration-thickness: 2px;
}

.start_page.impressum {
	grid-row: 3;
	grid-column: 2;
	margin: 15px;
	text-align: right;
}

.start_page.impressum a{
	color: black;
	text-decoration: none;
	font-size: 17px;
	letter-spacing: 0.15em;
	text-decoration-thickness: 2px;
}

.language {
	margin: 15px;
	grid-row: 1;
	grid-column: 2;
}

.language a{
	text-decoration-thickness: 2px;
	margin-left: 15px;
	color: black;
	text-decoration: none;
	float: right;
	letter-spacing: 0.15em;
}

body.other_page  {
	background: #262626;
	background-image: radial-gradient(#505050 1px, transparent 0);
	background-size: 40px 40px;
	color: white;
}

.total.other_page {
	display: grid;
	grid-template-rows: 150px auto 48px;
	grid-template-columns: 80px 270px auto 200px;
}

.other_page.language {
	grid-row: 1;
	grid-column: 4;
}

.other_page.language a{
	text-decoration-thickness: 2px;
	margin-left: 15px;
	color: white;
	text-decoration: none;
	float: right;
	letter-spacing: 0.15em;
}

.other_page.main_nav {
	margin: 15px; /* Margin zum Rand */
	grid-column: 3/5;
	grid-row: 3;
}

.other_page.main_nav a {
	margin-left: 15px;
	float: right;
	color: white;
	text-decoration: none;
	font-size: 17px;
	letter-spacing: 0.15em;
	text-decoration-thickness: 2px;
}

.other_page.main_title {
	justify-self: left;
	margin: 15px;
	margin-left: 30px;
	letter-spacing: 0.2em;
	grid-row: 1;
	grid-column: 1/4;
	font-size: 100px;
}

.other_page.second_nav {
	padding: 20px;
	grid-row: 2;
	grid-column: 2;
}

.other_page.second_nav a{
	color: white;
	text-decoration: none;
	line-height: 35px;
	font-size: 25px;
	margin-bottom: 50px;
	display: block;
	width: 250px;
}

.other_page.view {
	grid-row: 2;
	grid-column: 3;
}

.other_page.view * {
	margin: 0;
	padding: 0;
	padding: 10px;
}

.other_page.main_title_seccond {
	margin: 15px; /* Margin zum Rand */
	grid-column: 1/3;
	grid-row: 3;
	float: left;
	color: white;
	text-decoration: none;
	font-size: 17px;
	letter-spacing: 0.15em;
	text-decoration-thickness: 2px;
}

iframe.other_page {
	float: left;
	grid-row: 2;
	grid-column: 3;
}

.other_page.text {
	text-align: justify;
	line-height: 23px;
}

table {
	font-size: 20px;
	grid-row: 2;
	grid-column: 3;
	letter-spacing: 0.1em;
}

.other_page.table_element {
	line-height: 60px;
}

.photos {
	height: 100%;
	width: 100%;
}

.photos * {
	overflow-y: auto;
	height: 200px;
	width: 200px;
	padding: 0;
}

.imprint{
	width: 100%;
	float: left;
}

.imprint.header {
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 30px;
}

.imprint.text {
	font-size: 15px;
	line-height: 25px;
}

.imprint_div {
	margin-top: 60px;
	margin-left: -70px;
	grid-row: 2;
	grid-column: 3;
}

.about_me_image {
	height: 100px;
	width: 100px;
	float: left;
	grid-row: 2;
	grid-column: 3;
}









.hover_element a:hover {
	text-decoration: underline;
}</style>
